﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65DB357D-F908-4D0A-B968-5F041FC51079}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SuciHalalWebclient</RootNamespace>
    <AssemblyName>SuciHalalWebclient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress>
    </Use64BitIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Core.Platform.Common.Entities">
      <HintPath>..\..\References\Core.Platform.Common.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Core.Platform.Member.Entites">
      <HintPath>..\..\References\Core.Platform.Member.Entites.dll</HintPath>
    </Reference>
    <Reference Include="Core.Platform.Transactions.Entites">
      <HintPath>..\..\References\Core.Platform.Transactions.Entites.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.Adapters, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Framework.EnterpriseLibrary.Adapters.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.Common.ConfigSections">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.Common.ConfigSections.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.Common.SerializationHelper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Framework.EnterpriseLibrary.Common.SerializationHelper.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.BusinessFacade">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.BusinessFacade.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Entities">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Helpers">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Providers">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.BusinessFacade">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.BusinessFacade.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.Common">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.Common.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.ConfigSections">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.ConfigSections.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.DataObjects">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.DataObjects.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.Entities">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.Interface">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.Manager">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.Manager.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.ServiceInvoker.Providers">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.ServiceInvoker.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.UniqueNumberGenerator">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.UniqueNumberGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\..\References\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net, Version=26.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.26.0.0\lib\net45\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.5.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Catalogue.aspx" />
    <Content Include="ChangePassword.aspx" />
    <Content Include="Checkout.aspx" />
    <Content Include="css\antd.min.f5349187.css" />
    <Content Include="css\bootstrap-select.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\prayertime.css" />
    <Content Include="css\slick-theme.min.css" />
    <Content Include="css\slick.min.css" />
    <Content Include="css\src.fc45d0fd.css" />
    <Content Include="css\style.css" />
    <Content Include="css\sweetalert.css" />
    <Content Include="DonationNew.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="FAQ.aspx" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="Global.asax" />
    <Content Include="icons\arrow-right.svg" />
    <Content Include="icons\cancelled.png" />
    <Content Include="icons\cart-black.png" />
    <Content Include="icons\cart-white.png" />
    <Content Include="icons\complete.png" />
    <Content Include="icons\payment.png" />
    <Content Include="icons\payment.svg" />
    <Content Include="icons\progress.png" />
    <Content Include="icons\shopping-cart.svg" />
    <Content Include="icons\user.svg" />
    <Content Include="icons\volume-off.svg" />
    <Content Include="icons\volume-on.svg" />
    <Content Include="images\5.8ac6e400.jpg" />
    <Content Include="images\6.549b3d28.jpg" />
    <Content Include="images\6b0a66fe-a125-11e9-aa4d-06f65d6a7aca_medium.jpg" />
    <Content Include="images\7b.36970ac2.jpg" />
    <Content Include="images\8.6f9ecb48.jpg" />
    <Content Include="images\942c3c06-a125-11e9-b078-06f65d6a7aca_full.jpg" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\bag.png" />
    <Content Include="images\calendar.png" />
    <Content Include="images\check.png" />
    <Content Include="images\close.png" />
    <Content Include="images\corporate-blue.jpg" />
    <Content Include="images\home_slider_1.jpeg" />
    <Content Include="images\home_slider_2.jpg" />
    <Content Include="images\home_slider_3.jpg" />
    <Content Include="images\home_slider_4.jpg" />
    <Content Include="images\image-from-rawpixel-id-428027-original.jpg" />
    <Content Include="images\loading-circles.png" />
    <Content Include="images\logo-white.png" />
    <Content Include="images\menu-icon.png" />
    <Content Include="images\menu-type-icon.png" />
    <Content Include="images\Momohime-Essence_a72fb5be-fdb1-43fb-a694-f004ea21c8e3_1024x1024%402x.jpg" />
    <Content Include="images\money-bag.png" />
    <Content Include="images\money-icon.png" />
    <Content Include="images\mosque-tools.jpg" />
    <Content Include="images\mosque.jpg" />
    <Content Include="images\offers.jpeg" />
    <Content Include="images\payment.svg" />
    <Content Include="images\pexels-photo-1345082.jpg" />
    <Content Include="images\PG_Visa_Logo.png" />
    <Content Include="images\phone-icon.png" />
    <Content Include="images\photo-1466719963251-9b175f096120.jpg" />
    <Content Include="images\photo-1515911630632-0c8e17517110.jpg" />
    <Content Include="images\photo-1522204523234-8729aa6e3d5f.jpg" />
    <Content Include="images\photo-1558543933-42e54d59e14c.jpg" />
    <Content Include="images\prayer-tools.jpg" />
    <Content Include="images\Profile.jpg" />
    <Content Include="images\restaurant-slider.jpg" />
    <Content Include="images\restaurant-tools.jpg" />
    <Content Include="images\restaurant.jpg" />
    <Content Include="images\seetings-icon.svg" />
    <Content Include="images\slider-1.jpeg" />
    <Content Include="images\slider-2.jpeg" />
    <Content Include="images\slider-3.jpeg" />
    <Content Include="images\slider-3.jpg" />
    <Content Include="images\slider-4.jpeg" />
    <Content Include="images\slider-5.jpg" />
    <Content Include="images\slider-6.jpg" />
    <Content Include="images\sun-icon.svg" />
    <Content Include="images\timewatch-icon.svg" />
    <Content Include="images\Tools_Mosque.jpg" />
    <Content Include="images\Tools_Prayers.jpg" />
    <Content Include="images\Tools_Restaurant.jpg" />
    <Content Include="images\travel-slider.jpg" />
    <Content Include="images\visa-top.png" />
    <Content Include="images\visa-white.png" />
    <Content Include="images\visa.png" />
    <Content Include="IndexNew.aspx" />
    <Content Include="Index.aspx" />
    <Content Include="js\bootstrap-select.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-3.3.1.min.js" />
    <Content Include="js\jquery.geocomplete.min.js" />
    <Content Include="js\slick.min.js" />
    <Content Include="js\sweetalert.min.js" />
    <Content Include="js\webfont.js" />
    <Content Include="Login.aspx" />
    <Content Include="Mosque.aspx" />
    <Content Include="MosqueDetail.aspx" />
    <Content Include="OfferNew.aspx" />
    <Content Include="Offer.aspx" />
    <Content Include="OrderDetails.aspx" />
    <Content Include="OrderHistory.aspx" />
    <Content Include="Payment.aspx" />
    <Content Include="PaymentFailed.aspx" />
    <Content Include="PaymentStatus_Old.aspx" />
    <Content Include="PaymentStatus.aspx" />
    <Content Include="PaymentSuccessful.aspx" />
    <Content Include="PostPayment.aspx" />
    <Content Include="PrayerSchedule.aspx" />
    <Content Include="ProductDetail.aspx" />
    <Content Include="Profile.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="Donations.aspx" />
    <Content Include="DonationDetail.aspx" />
    <Content Include="TnC.aspx" />
    <Content Include="TravelNew.aspx" />
    <Content Include="TravelDetail.aspx" />
    <Content Include="Travel.aspx" />
    <Content Include="Restaurant.aspx" />
    <Content Include="RestaurantDetail.aspx" />
    <Content Include="Tools.aspx" />
    <Content Include="videos\video-hero-2.mp4" />
    <Content Include="videos\video-hero-4.mp4" />
    <Content Include="videos\video-hero-6.mp4" />
    <Content Include="videos\video-hero-6.webm" />
    <Content Include="videos\video-hero.mp4" />
    <Content Include="Web.config" />
    <Content Include="PostPaymentOld.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogue.aspx.cs">
      <DependentUpon>Catalogue.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogue.aspx.designer.cs">
      <DependentUpon>Catalogue.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Checkout.aspx.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Checkout.aspx.designer.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
    </Compile>
    <Compile Include="DonationNew.aspx.cs">
      <DependentUpon>DonationNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DonationNew.aspx.designer.cs">
      <DependentUpon>DonationNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="FAQ.aspx.cs">
      <DependentUpon>FAQ.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FAQ.aspx.designer.cs">
      <DependentUpon>FAQ.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IndexNew.aspx.cs">
      <DependentUpon>IndexNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IndexNew.aspx.designer.cs">
      <DependentUpon>IndexNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Mosque.aspx.cs">
      <DependentUpon>Mosque.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mosque.aspx.designer.cs">
      <DependentUpon>Mosque.aspx</DependentUpon>
    </Compile>
    <Compile Include="MosqueDetail.aspx.cs">
      <DependentUpon>MosqueDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MosqueDetail.aspx.designer.cs">
      <DependentUpon>MosqueDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="OfferNew.aspx.cs">
      <DependentUpon>OfferNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OfferNew.aspx.designer.cs">
      <DependentUpon>OfferNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="Offer.aspx.cs">
      <DependentUpon>Offer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Offer.aspx.designer.cs">
      <DependentUpon>Offer.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderDetails.aspx.cs">
      <DependentUpon>OrderDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderDetails.aspx.designer.cs">
      <DependentUpon>OrderDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderHistory.aspx.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderHistory.aspx.designer.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payment.aspx.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payment.aspx.designer.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentFailed.aspx.cs">
      <DependentUpon>PaymentFailed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentFailed.aspx.designer.cs">
      <DependentUpon>PaymentFailed.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentStatus_Old.aspx.cs">
      <DependentUpon>PaymentStatus_Old.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentStatus_Old.aspx.designer.cs">
      <DependentUpon>PaymentStatus_Old.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentStatus.aspx.cs">
      <DependentUpon>PaymentStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentStatus.aspx.designer.cs">
      <DependentUpon>PaymentStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentSuccessful.aspx.cs">
      <DependentUpon>PaymentSuccessful.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentSuccessful.aspx.designer.cs">
      <DependentUpon>PaymentSuccessful.aspx</DependentUpon>
    </Compile>
    <Compile Include="PostPayment.aspx.cs">
      <DependentUpon>PostPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PostPayment.aspx.designer.cs">
      <DependentUpon>PostPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrayerSchedule.aspx.cs">
      <DependentUpon>PrayerSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrayerSchedule.aspx.designer.cs">
      <DependentUpon>PrayerSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductDetail.aspx.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProductDetail.aspx.designer.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile.aspx.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile.aspx.designer.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Donations.aspx.cs">
      <DependentUpon>Donations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Donations.aspx.designer.cs">
      <DependentUpon>Donations.aspx</DependentUpon>
    </Compile>
    <Compile Include="DonationDetail.aspx.cs">
      <DependentUpon>DonationDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DonationDetail.aspx.designer.cs">
      <DependentUpon>DonationDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TnC.aspx.cs">
      <DependentUpon>TnC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TnC.aspx.designer.cs">
      <DependentUpon>TnC.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelNew.aspx.cs">
      <DependentUpon>TravelNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelNew.aspx.designer.cs">
      <DependentUpon>TravelNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelDetail.aspx.cs">
      <DependentUpon>TravelDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelDetail.aspx.designer.cs">
      <DependentUpon>TravelDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Travel.aspx.cs">
      <DependentUpon>Travel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Travel.aspx.designer.cs">
      <DependentUpon>Travel.aspx</DependentUpon>
    </Compile>
    <Compile Include="Restaurant.aspx.cs">
      <DependentUpon>Restaurant.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Restaurant.aspx.designer.cs">
      <DependentUpon>Restaurant.aspx</DependentUpon>
    </Compile>
    <Compile Include="RestaurantDetail.aspx.cs">
      <DependentUpon>RestaurantDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RestaurantDetail.aspx.designer.cs">
      <DependentUpon>RestaurantDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="SuciHalalSite.Master.cs">
      <DependentUpon>SuciHalalSite.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SuciHalalSite.Master.designer.cs">
      <DependentUpon>SuciHalalSite.Master</DependentUpon>
    </Compile>
    <Compile Include="Tools.aspx.cs">
      <DependentUpon>Tools.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools.aspx.designer.cs">
      <DependentUpon>Tools.aspx</DependentUpon>
    </Compile>
    <Compile Include="PostPaymentOld.aspx.cs">
      <DependentUpon>PostPaymentOld.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PostPaymentOld.aspx.designer.cs">
      <DependentUpon>PostPaymentOld.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configs\cachingConfiguration.config" />
    <Content Include="Configs\exceptionHandlingConfiguration.config" />
    <Content Include="Configs\loggingConfiguration.config" />
    <None Include="packages.config" />
    <Content Include="SuciHalalSite.Master" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\SuciHalal.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Giift.SuciHalal.CommonConstants\Giift.SuciHalal.CommonConstants.csproj">
      <Project>{0302d89d-dcc9-4e0a-95cc-daed3a438ac0}</Project>
      <Name>Giift.SuciHalal.CommonConstants</Name>
    </ProjectReference>
    <ProjectReference Include="..\Giift.SuciHalal.Entities\Giift.SuciHalal.Entities.csproj">
      <Project>{2c48a0cc-d1c0-4869-a808-4b2fd4fd07d3}</Project>
      <Name>Giift.SuciHalal.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Giift.SuciHalal.Helper\Giift.SuciHalal.Helper.csproj">
      <Project>{53c2b4ee-dcd1-41d4-a77e-5a1abff95071}</Project>
      <Name>Giift.SuciHalal.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56113</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7376</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>