﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!--<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">

        <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
        <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">


        </sectionGroup>
      </sectionGroup>
    </sectionGroup>-->
    <!--<section name="securitySwitch" type="SecuritySwitch.Configuration.Settings, SecuritySwitch" requirePermission="false" />-->
    <section name="DataAccessSettings" type="Framework.EnterpriseLibrary.DataAccess.Entities.DataAccessSettings, Framework.EnterpriseLibrary.DataAccess.Entities" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging" />
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching" />
  </configSections>

  <DataAccessSettings defaultDatabase="SQL" cachingPolicy="Cache Manager" exceptionPolicy="Default Exception Policy" commandTimeOut="45"/>
  <exceptionHandling configSource="Configs\exceptionHandlingConfiguration.config"/>
  <loggingConfiguration configSource="Configs\loggingConfiguration.config"/>
  <cachingConfiguration configSource="Configs\cachingConfiguration.config"/>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <add key="MosqueRetailerId" value="156047938805YED" />
    <!--Production : 156047938805YED / Staging : 1552486785Chsdw -->
    <add key="RestaurantRetailerId" value="1560479876LVI2q" />
    <!--Production : 1560479876LVI2q / Staging : 1552486865OlE6q -->
    <add key="BuyingWith" value="1560478986Ss2yh" />
    <!--Production : 1560478986Ss2yh / Staging : 1553831506Ah8UJ -->
    <add key="AboutRetailerId" value="1560478792fGuYv" />
    <!--Production : 1560478792fGuYv / Staging : 1560478792fGuYv -->
    <!--Vinod-->
    <!--<add key="StripeSecretKey" value="sk_test_CqfapLI7W3851auiK1IB1ltV00pymAu7sr" />
    <add key="StripePublishableKey" value="pk_test_aNjyl8KK6m28PuQjdu8RsSOm00nyE48xbw" />-->

    <!--Giift-->
    <add key="StripeSecretKey" value="sk_test_owTLI2AnYVmVmNoJxqBq79Aj" />
    <add key="StripePublishableKey" value="pk_test_OufeGu2xZDBAeUa0wqH9N1TR" />

    <add key="StripeCurrency" value="MYR" />

    <add key="InfiPayCurrency" value="MYR" />
    <add key="PGMerchantHash" value="9C8BD30A-C71D-46A2-A2D2-143FEF4EB18B" />
    <add key="PGMerchantId" value="6296" />
    <add key="PGMerchantName" value="MyHalalCash" />
    <add key="PGURL" value="https://pg.infiplanets.com/PGRedirect.aspx" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <directoryBrowse enabled="true" />
  </system.webServer>
</configuration>
