<cachingConfiguration defaultCacheManager="Cache Manager">
  <backingStores>
    <add name="NullBackingStore"
		 type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <!--<add name="DatabaseStorage" databaseInstanceName="DatabaseInstance" partitionName="CacheData" 
		 type="Microsoft.Practices.EnterpriseLibrary.Caching.Database.DataBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		 -->
    <add name="IsolatedStorage" partitionName="CacheData"
		 type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.IsolatedStorageBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </backingStores>
  <cacheManagers>
    <add name="Cache Manager"
			type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
			numberToRemoveWhenScavenging="10" backingStoreName="NullBackingStore" />
  </cacheManagers>
</cachingConfiguration>